body
    padding: 50px
h1
    font-size: 60px
p
    color:red
a
    color:green
div
    background-color:pink
    p
        color:blue
.clase
    background-color:blue
    padding:15px
    text-align:center
    border: radius 10px
    margin:10px 0px
    p
        font-size:28px
        color:yellow
#identificador
    background-color:blue
    padding:50px
    text-align:center
    border-radius:20px
    p
        color:red
        
