*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-family: 'Roboto', sans-serif;
    font-size: 62.5%;
}
/* Variables */


main{
    width: 90%;
    height: 100vh;
    margin: 3rem auto;
}
.hero{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    gap: 3rem;
    border-bottom: .1rem solid rgba(0, 0, 0, 0.11);
}
.imagen{
    width: 40rem;
}
.imagen img{
    width: 100%;
}
.texto{
    padding: 3rem;
}
.texto h1{
    font-size: 5rem;
    font-weight: 700;
    margin-bottom: 1.2rem;
    
}
.texto p{
    font-size: 1.6rem;
    font-weight: 300;
    margin-bottom: 1.2rem;
}
button{
    font-size: 1.6rem;
    padding: 1.2rem;
    border: none;
    border-radius: 1.2rem;
    color: white;
    background-color: tomato;
    width: 13rem;
}
h2{
    text-align: center;
    margin-top: 2rem;
    font-size: 3rem;
    font-weight: 700;
    color: gray;
    text-transform: uppercase;
}
.submenu{
    text-align: center;
    margin-top: 3rem;
    font-size: 2.5rem;
    font-weight: 500;
    color: gray;
}
.services{
    margin-top: 2rem;
    display: grid;
    grid-template-columns:repeat(4,1fr);
    grid-template-rows: 1fr 1fr;
    gap: 1.2rem;

}
.services img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1.2rem;
}
.services .video{
    width: 100%;
    grid-area: 1/1/3/3;
}
.menu{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    margin-top: 2rem;
    gap: 1.2rem;
    /* height: 50rem; */
}
.menu img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: rgba(255, 105, 180, 0.158);
    border-radius: 1.2rem 0 1.2rem 0;
    margin-bottom: 5rem;

}